<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:background="@android:color/transparent"
            android:scaleType="fitStart"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="konkuk_official"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:gravity="center" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/konkuk_logo"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="게시물"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1.7만"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="팔로워"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="팔로잉"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건국대학교"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대학교"
                android:textColor="#708090"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="창조적 혁신으로 미래를 선도하는 대학\n건국대학교\n공식 인스타그램"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="10dp" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="팔로우"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/btn_round_blue"
                android:layout_weight="6"
                android:layout_margin="3dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="메시지"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/btn_round_gray"
                android:layout_weight="6"
                android:layout_margin="3dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/invite"
                android:background="@drawable/btn_round_gray"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:padding="7dp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:stretchColumns="0, 1, 2" >

            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/grid"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="58dp"
                    android:paddingVertical="5dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/video"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="58dp"
                    android:paddingVertical="5dp"
                    app:tint="#A9A9A9"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tag"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="56dp"
                    app:tint="#A9A9A9"/>
            </TableRow>

            <TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img1"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="56dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="56dp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="135dp"
                    android:src="@drawable/img3"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:paddingHorizontal="56dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/magnifying_glass"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/video"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/bag"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/user"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>